/* 
  Localizable.strings
  IMMIGO

  Created by Ajeya Sriharsha on 2/2/16.
  Copyright © 2016 pradeep ISPV. All rights reserved.
*/
/* Localized versions of Info.plist keys */
//"SectionSomeString" = "This is my string.";

"NOTIFICATION_REGISTER_ERROR" = "Can not register for Remote Notifications.";
"LOCATION_FAILURE_ERROR" = "Failed to get your location as location services are disabled for Oportunidad application.";
"LOCATION_PERMISSIONS_DENIED_ERROR" = "Failed to get your location as user denied the permissions for the Oportunidad application.";
"ARESOFLAW_TITLE" = "AREAS OF LAW";
"LANGUAGESSPOKEN_TITLE" = "LANGUAGES SPOKEN";
"LEGAL_HELP_FINDER_TITLE" ="Legal Help Finder";
"ADVANCEDSEARCH_ERROR" ="You must enter a zip code or use your current location and select at least one of the filters to search for organizations.";
"ADVANCEDSEARCH_VALIDATION_ERROR" = "Please select at least one of the filters to search for organizations or tap the back arrow.";
"ALERT_OK_BUTTON_TITLE" ="OK";
"ALERT_CANCELBUTTON_TITLE" ="CANCEL";
"SEARCHBAR_LANGUAGE_PLACEHOLDER" = "Search Languages";
"NORESULTS_FOUND_TITLE" ="No results found";
"APP_NAME" ="Oportunidad";
"ALERTS_TITLE" ="Alerts";
"NOINTERNET_ERROR_MESSAGE" ="You are not connected to the Internet.";
"SENT_EMAIL_SIGNATURE" ="Sent from Oportunidad for";
"IMMIGRATION_BASICS_TITLE" = "Immigration Basics";
"ABOUT_IMMIGO_TITLE" = "About Immigo";
"DISCLAIMER_TITLE" = "Disclaimer";
"POST_SUCCESSFUL" ="Posting was successful";
"POST_FAILUER_ERROR" ="Posting was not successful";
"IMMIGRATION_NEWS_TITLE" ="News";
"CONTACTINFO_LABEL_TEXT" ="Contact Information:";
"ALERT_TITLE" ="Alert";
"NOEMAIL_ACCOUNT_FOUND" ="No email account is setup to send mail.";
"DEVICE_NOT_SUPPORTED_ERROR" ="Your device doesn't support this feature.";
"EMAIL_TITLE" ="Email";
"EMAIL_FAILED" ="Email Failed";
"ENTER_ZIPCODE_ERROR" ="You must enter a zip code or use your current location to search for organizations.";
"ENTER_ZIPCODE_USE_CURRENT_LOCATION" ="You must enter a valid zip code or use your current location to search for organizations.";
"NOSEARCH_RESULTS_CRITERIA" ="No results are available based on your search criteria.";
"POLL_TITLE" ="POLL";
"POLL_ANSWER_CHOICE_ERROR" ="Please make an answer choice.";
"TRAINIG_TITLE" ="Training";
"TRAININGS_AND_EVENTS_TITLE" ="Trainings & Events";
"MOREINFORMATION_TITLE" = "Click Here for More Information";
"ALLOW_CALENDAR_PERMISSIONS_ERROR" = "Please Allow Calendar Permissions in Settings";
"ADD_EVENT_SUCCESS_MESSAGE" = "Event Added Successfully";
"SUCCESS_TITLE" ="Success";
"MADE_POSSIBLEBY_TITLE" ="Made Possible By";
"SETTINGS_TITLE" = "Settings";
"SELECT_LANGUAGE_TITLE" ="Select Language";
"HOME_IMMIGRATIONBASICS_TITLE" ="IMMIGRATION";
"HOME_CIVICENGAGEMENT_TITLE" ="CIVIC ENGAGEMENT";
<<<<<<< HEAD
"HOME_CIVILRIGHTS_TITLE" ="CIVIL RIGHTS";
"HOME_LEGALHELP_TITLE" ="FIND HELP";
"HOME_IMMIGRATIONNEWS_TITLE" ="NEWS";
"HOME_ABOUTIMMIGO_TITLE" ="ABOUT US";
=======
"HOME_GOVERNMENTRESOURCE_TITLE" ="GOVERNMENT RESOURCES";
"HOME_LEGALHELP_TITLE" ="LEGAL HELP FINDER";
"HOME_IMMIGRATIONNEWS_TITLE" ="NEWS";
"HOME_ABOUTIMMIGO_TITLE" ="ABOUT IMMIGO";
>>>>>>> d55c8eb75b01a0ff73d8cd5a62a22c1be117d074
"ON"="ON";
"OFF"="OFF";
"Advanced Search Results"="Advanced Search Results";
"RESULTS NEAR"="RESULTS NEAR";
"Current Location"="Current Location";
"Map"="Map";
"List"="List";
"FEEDBACK"="FEEDBACK";
"Your Message"="Your Message";
"Cancel" = "Cancel";
"DISCLAIMER" = "DISCLAIMER";
"Feedback" = "Feedback";
"English" = "English";
"Spanish" = "Spanish";
"OK"="OK";
"Find a LULAC Council"="Find a LULAC Council";
"Find IMMIGRATION Help"="Find IMMIGRATION Help";
"Facebook"="Facebook";
"Name is a required field."="Name is a required field.";
"Email address is a required field."="Email address is a required field.";
"Message is a required field."="Message is a required field.";
"PARTNERS"="PARTNERS";
"Please enter valid email address."="Please enter valid email address.";
"ABOUT OPORTUNIDAD"="ABOUT OPORTUNIDAD";
"Yet to be Implemented"="Yet to be Implemented";
