/* 
  Localizable.strings
  IMMIGO

  Created by Ajeya Sriharsha on 2/2/16.
  Copyright © 2016 pradeep ISPV. All rights reserved.
*/
/* Localized versions of Info.plist keys */

"NOTIFICATION_REGISTER_ERROR" = "No se puede registrar para recibir notificaciones remotas.";
"LOCATION_FAILURE_ERROR" = "No se pudo obtener su ubicación como servicios de localización están desactivados para la aplicación MIGO.";
"LOCATION_PERMISSIONS_DENIED_ERROR" = "No se pudo obtener su ubicación como usuario ha denegado los permisos para la aplicación Oportunidad.";
"ARESOFLAW_TITLE" = "Áreas de la ley";
"LANGUAGESSPOKEN_TITLE" = "IDIOMAS HABLADOS";
"LEGAL_HELP_FINDER_TITLE" ="Buscador de Ayuda Legal";
"ADVANCEDSEARCH_ERROR" ="Para buscar organizaciones, debe ingresar un código postal o usar su ubicación actual y seleccionar por lo menos uno de los filtros.";
"ADVANCEDSEARCH_VALIDATION_ERROR" = "Por favor, seleccione al menos uno de los filtros para buscar organizaciones o toque la flecha hacia atrás.";
"ALERT_OK_BUTTON_TITLE" ="Aceptar";
"ALERT_CANCELBUTTON_TITLE" ="CANCELAR";
"SEARCHBAR_LANGUAGE_PLACEHOLDER" = "Buscar Idiomas";
"NORESULTS_FOUND_TITLE" ="No se han encontrado resultados";
"APP_NAME" ="Oportunidad";
"ALERTS_TITLE" ="alertas";
"NOINTERNET_ERROR_MESSAGE" ="Usted no está conectado a Internet.";
"SENT_EMAIL_SIGNATURE" = "Enviado desde Immi Ir a";
"IMMIGRATION_BASICS_TITLE" = "Fundamentos de Inmigración";
"ABOUT_IMMIGO_TITLE" = "Acerca ImmiGo";
"DISCLAIMER_TITLE" = "Renuncia";
"POST_SUCCESSFUL" ="Publicación exitosa";
"POST_FAILUER_ERROR" ="Publicación no exitosa";
"IMMIGRATION_NEWS_TITLE" ="noticias";
"CONTACTINFO_LABEL_TEXT" ="Información del contacto:";
"ALERT_TITLE" ="Alerta";
"NOEMAIL_ACCOUNT_FOUND" ="¿No tienes cuenta de correo electrónico está configurado para enviar correo.";
"DEVICE_NOT_SUPPORTED_ERROR" ="Su dispositivo no soporta esta función.";
"EMAIL_TITLE" ="Correo electrónico";
"EMAIL_FAILED" ="email Error";
"ENTER_ZIPCODE_ERROR" ="Debe introducir un código postal o utilizar su ubicación actual para buscar organizaciones.";
"ENTER_ZIPCODE_USE_CURRENT_LOCATION" ="Para buscar organizaciones, debe ingresar un código postal o usar su ubicación actual.";
"NOSEARCH_RESULTS_CRITERIA" ="No hay resultados disponibles en base a sus criterios de búsqueda.";
"POLL_TITLE" ="ENCUESTA";
"POLL_ANSWER_CHOICE_ERROR" ="Por favor haga una opción de respuesta.";
"TRAINIG_TITLE" ="Formación";
"TRAININGS_AND_EVENTS_TITLE" ="Entrenamientos y Eventos";
"MOREINFORMATION_TITLE" = "Haga clic aquí para mas información";
"ALLOW_CALENDAR_PERMISSIONS_ERROR" = "Por favor Permitir Calendario Permiso de Ajustes";
"ADD_EVENT_SUCCESS_MESSAGE" = "Evento agregado con éxito";
"SUCCESS_TITLE" ="Éxito";
"MADE_POSSIBLEBY_TITLE" ="Posible gracias";
"SETTINGS_TITLE" = "Ajustes";
"HOME_IMMIGRATIONBASICS_TITLE" ="INMIGRACIÓN";
"HOME_CIVICENGAGEMENT_TITLE" ="COMPROMISO CÍVICO";
"HOME_CIVILRIGHTS_TITLE" ="SOBRE NOSOTROS...";
"HOME_LEGALHELP_TITLE" ="ENCONTRAR AYUDA";
"HOME_IMMIGRATIONNEWS_TITLE" ="NOTICIAS";
"HOME_ABOUTIMMIGO_TITLE" ="SOBRE NOSOTROS";
"HOME_GOVERNMENTRESOURCE_TITLE" ="RECURSOS DEL GOBIERNO";
"HOME_LEGALHELP_TITLE" ="BUSCADOR DE AYUDA LEGAL";
"HOME_IMMIGRATIONNEWS_TITLE" ="NOTICIAS";
"HOME_ABOUTIMMIGO_TITLE" ="ACERCA IMMIGO";
"ON" = "activado";
"OFF" = "desactivado";
"Advanced Search Results" = "Resultados de la búsqueda avanzada";
"RESULTS NEAR" = "Resultados en su zona";
"Current Location" = "Ubicación actual";
"Map" = "Mapa";
"List" = "Lista";
"Contact Information:" = "Información de contacto:";
"No results found" = "No se encontraron resultados";
"FEEDBACK" = "COMENTARIOS";
"DISCLAIMER" = "EXENCIÓN DE RESPONSABILIDAD";
"Your Message" = "Su mensaje";
"I would like to receive communications from Oportunidad\n partners" = "Me gustaría recibir comunicaciones de los socios de \n Oportunidad";
"Cancel" = "Cancelar";
"Feedback"="Comentarios";
"English" = "Inglés";
"Spanish" = "Español";
"OK" = "Aceptar";
"MADE_POSSIBLEBY_TITLE" = "Hecho realidad por";
"Find a LULAC Council" = "Encontrar un Conse jo LULAC";
"Find IMMIGRATION Help" = "Encontrar Ayuda de Inmigraciόn";
"Facebook"="Facebook";
"Twitter" = "Twitter";
"Linkedin" = "Linkedin";
"Name is a required field."="Nombre es un campo obligatorio.";
"Email address is a required field."="Dirección de correo electrónico es un campo obligatorio.";
"Message is a required field."="Mensaje es un campo obligatorio.";
"ADVANCEDSEARCH_VALIDATION_ERROR" = "Por favor, para buscar organizaciones, seleccione por lo menos uno de los filtros o haga clic en la flecha de retroceso.";
"NOINTERNET_ERROR_MESSAGE" ="Usted no tiene conexión al Internet.";
"NOEMAIL_ACCOUNT_FOUND" ="No ha agregado una cuenta de correo electrónico para enviar correos electrónicos.";
"PARTNERS"="SOCIOS";
"Please enter valid email address." = "Por favor, ingrese una dirección de correo electrónico válida.";
"ABOUT OPORTUNIDAD"="ACERCA DE OPORTUNIDAD";
"Yet to be Implemented"="Aún deben aplicarse";
